<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Files/static/main.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Files/static/main.css</string>
					<key>lastUsed</key>
					<date>2013-12-30T01:47:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/static/main.js</string>
					<key>lastUsed</key>
					<date>2014-11-09T15:52:33Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/static/menu.js</string>
					<key>lastUsed</key>
					<date>2014-08-15T21:43:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/static/canvas.js</string>
					<key>lastUsed</key>
					<date>2014-01-29T17:38:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/static/countdown.js</string>
					<key>lastUsed</key>
					<date>2013-12-29T15:45:09Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Static</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Files/templates/aboutus.html</string>
					<key>lastUsed</key>
					<date>2013-12-31T15:47:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/account.html</string>
					<key>lastUsed</key>
					<date>2013-10-16T17:27:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/canvas.html</string>
					<key>lastUsed</key>
					<date>2014-01-04T16:41:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/historyItem.html</string>
					<key>lastUsed</key>
					<date>2013-12-29T18:55:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/home.html</string>
					<key>lastUsed</key>
					<date>2013-12-29T18:55:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/howtoplay.html</string>
					<key>lastUsed</key>
					<date>2013-12-29T18:55:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/index.html</string>
					<key>lastUsed</key>
					<date>2014-08-15T21:43:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/login.html</string>
					<key>lastUsed</key>
					<date>2013-10-09T17:02:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/logout.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/main.html</string>
					<key>lastUsed</key>
					<date>2014-01-04T16:41:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/message.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/noAuth.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/templates/signup.html</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Template</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Files/pbkdf2.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/MyCrypto.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/Arena.py</string>
					<key>lastUsed</key>
					<date>2014-04-23T22:58:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Files/Alchemy.py</string>
					<key>lastUsed</key>
					<date>2013-10-16T16:41:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Python</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>164</integer>
	<key>metaData</key>
	<dict>
		<key>Files/Arena.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>622</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/MyCrypto.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>Files/static/canvas.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>137</integer>
		</dict>
		<key>Files/static/countdown.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/static/main.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>Files/static/main.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>179</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>156</integer>
		</dict>
		<key>Files/static/menu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/templates/aboutus.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/templates/canvas.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>Files/templates/historyItem.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>157</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/templates/home.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/templates/howtoplay.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>192</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>Files/templates/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Files/templates/logout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>Files/templates/main.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/templates/noAuth.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Files/templates/signup.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Files/static/canvas.js</string>
		<string>Files/templates/aboutus.html</string>
		<string>Files/static/menu.js</string>
		<string>Files/static/main.js</string>
		<string>Files/templates/index.html</string>
		<string>Files/static/main.css</string>
		<string>Files/templates/canvas.html</string>
		<string>Files/templates/historyItem.html</string>
		<string>Files/templates/main.html</string>
		<string>Files/templates/home.html</string>
		<string>Files/templates/howtoplay.html</string>
		<string>Files/static/countdown.js</string>
		<string>Files/Arena.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{585, 119}, {745, 711}}</string>
</dict>
</plist>
